{
  "name": "heimrichhannot/elegant-icons",
  "description": "The Elegant Icon Font from http://www.elegantthemes.com/blog/resources/elegant-icon-font as composer component with less support.",
  "type": "component",
  "license": [
    "MIT",
    "OFL-1.1"
  ],
  "extra": {
    "branch-alias": {
      "dev-master": "4.4.x-dev"
    },
    "component": {
      "styles": [
        "css/elegant-icons.css"
      ],
      "files": [
        "css/elegant-icons.min.css",
        "fonts/*",
        "less/*"
      ]
    }
  }
}
